<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
</head>
<body>
    <h1> Notes APP</h1>
    <hr>
    <h4>Add a note below</h4>
    <select name="colours" id="colour">
        <option value="blue">Blue</option>
        <option value="green">Green</option>
        <option value="red">Red</option>
        <option value="yellow">Yellow</option>
    </select>
    
    
    <textarea id="text-note"></textarea>
    <button onclick="createNote()">Add note</button>
    <br>
    <br>
    <script src="script-notes.js"></script>
</body>

</html>     